<html>
	<head>
		<title>task 1-3-1</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				margin: 0;padding: 0;font-family: 微软雅黑;
			}
			.right-box,.left-box,.center-box,.container{
				border: 1.5px solid #999;
				background-color: #fff;
				padding: 20px;
				box-shadow: 1px 1px 1px gray;
			}
			.container{
				background-color:  #eee;
				margin: 20px;
			}
			.left-box{
				float: left;
				width: 160px;
			}
			.img-box-l,.img-box-r {
				height: 78px;
				width: 78px;
				border: 1.5px solid #999;
				text-align: center;
				float: left;
				background-color: #89B729;
			}
			.img-box-r{
				margin-bottom: 20px;
			}
			img{
				margin: 20px 0;
			}
			.team{	
				font-weight: bold;
				margin-left: 30px;
			}
			.right-box{
				float: right;
				width: 80px; 
				padding-bottom: 0 !important;
			}
			
			.center-box{
				margin: 0 142px 0 222;
			} 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-box">
				<div class="img-box-l">
					<img src="http://www.easyicon.net/api/resizeApi.php?id=1165149&size=64">
				</div>
				<span class="team">_猫夭</span>	
			</div>
			<div class="right-box">
				<div class="img-box-r">
					<img src="http://www.easyicon.net/api/resizeApi.php?id=1165149&size=64">
				</div>
				<div class="img-box-r">
					<img src="http://www.easyicon.net/api/resizeApi.php?id=1165149&size=64">
				</div>
				<div class="img-box-r">
					<img src="http://www.easyicon.net/api/resizeApi.php?id=1165149&size=64">
				</div>
				<div class="img-box-r">
					<img src="http://www.easyicon.net/api/resizeApi.php?id=1165149&size=64">
				</div>
			</div>
			<div class="center-box">
				<h2>_猫夭</h2>
				<p><strong>你说，后来</strong></p>
				<p>
					你说帘外海棠.锦屏鸳鸯.后来庭院春深.咫尺画堂. 
					你说笛声如诉.费尽思量.后来茶烟尚绿.人影茫茫. 
					你说可人如玉.与子偕臧.后来长亭远望.夜色微凉. 
					你说霞染天光.陌上花开与谁享.后来烟笼柳暗.湖心水动影无双. <br><br>
					你说彼岸灯火.心之所向.后来渔舟晚唱.烟雨彷徨. 
					你说水静莲香.惠风和畅.后来云遮薄月.清露如霜. 
					你说幽窗棋罢.再吐衷肠.后来风卷孤松.雾漫山冈. 
					你说红袖佯嗔.秋波流转思张敞.后来黛眉长敛.春色飘零别阮郎. <br><br>
					你说暗香浮动.刹那光芒.后来玉殒琼碎.疏影横窗. 
					你说良辰美景.乘兴独往.后来红尘紫陌.雪落太行. 
					你说赋尽高唐.三生石上.后来君居淄右.妾家河阳.
					你说玉楼朱颜.飞月流觞迎客棹.后来幽谷居士.枕琴听雨卧禅房. <br><br>
					你说高山流水.客答春江.后来章台游冶.系马垂杨. 
					你说锦瑟韶光.华灯幢幢.后来荼靡开至.青苔满墙.
					你说天地玄黄.风月琳琅.后来月斜江上.云淡天长. 
					你说兰舟轻发.西楼月下忆姣娘.后来江湖两忘.只影天涯踏秋殇.<br><br>                你说幽谷听溪.寻芳清岗.后来落花丁零.水涸潇湘. 
					你说霜冷长河.蒹葭苍苍.后来伊人何在.孤坐未央.
					你说月洒寒江.玉柱琼梁.后来冷镜残钩.三更榻凉. 
					你说梦呓故园.桃花水里游鸳鸯.后来千山暮雪.老翅几回自奔忙.<br><br>
					你说西石桥上.恋人入对出双.后来青丝一缕.痴情一世藏.
					你说鸳鸯潭里.月影摇晃.后来梳妆镜前.泪拆两行.
					你说鸳鸯戏水.嬉闹池塘.后来乌蓬摇梦.轻奏一曲离殇.
					你说繁花堤上.挽手共赏春光.后来天涯相望.梨花雨又凉.
				</p>
			</div>
		</div>
	</body>
</html>