<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01（2-19-1）</title>
    <style type="text/css">
      *{font-family: 微软雅黑;box-sizing: border-box;}
      .button-type{
        height: 20px;
        font-size: 12px;
        color: black;
        background-color: #FAFAFA;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
      }
      .num-div{
        width: 1200px;
        height: 450px;
        margin-top: 50px;
        border:1px solid gray;
        box-shadow: 3px 2px 2px gray;
      }
      .div-bar{
        width: 20px;
        height: 100%;
        position:relative;
        float: left;
      }
      .div-bar div{
        width: 100%;
        height: 50px;
        background: #787878;
        position: absolute;
        bottom: 0;
        cursor: pointer;
        border: 1px solid black;
      }
    </style>
  </head>
<body>
  <div class="controller">
    <input type="text" id="get-num">
    <button class="button-type" >左侧入</button>
    <button class="button-type" >左侧出</button>
    <button class="button-type" >右侧入</button>
    <button class="button-type" >右侧出</button>&nbsp&nbsp&nbsp
    <button class="button-type" >打乱</button>
    <button class="button-type" >冒泡</button>
    <button class="button-type" >选择</button>
    <!-- <button class="button-type" >插入</button> -->
  </div>
  <div class="num-div" id="num-div">
  </div>
<script src="task.js"></script>
</body>
</html>