<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01（2-18-1）</title>
    <style type="text/css">
      *{font-family: 微软雅黑;}
      .button-type{
        height: 20px;
        font-size: 12px;
        color: black;
        background-color: #FAFAFA;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
      }
      .num-div div{
        height: 40px;
        font-size: 30px;
        text-align: center;
        margin-right: 5px;
        padding: 0 10px;
        color: white;
        font-weight: bold;
        background-color: red;
        display: inline-block;
        cursor: pointer;
      }
    </style>
  </head>
<body>
  <div class="controller">
    <input type="text" id="get-num">
    <button class="button-type" id="left-in">左侧入</button>
    <button class="button-type" id="left-out">左侧出</button>&nbsp&nbsp&nbsp
    <button class="button-type" id="right-in">右侧入</button>
    <button class="button-type" id="right-out">右侧出</button>
  </div>
  <div class="num-div" id="num-div">
  </div>
<script src="task.js"></script>
</body>
</html>