<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01（2-18-1）</title>
    <style type="text/css">
      *{font-family: 微软雅黑;}
      .button-type{
        height: 20px;
        font-size: 12px;
        color: black;
        background-color: #FAFAFA;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
      }
      .num-div div{
        height: 40px;
        font-size: 30px;
        text-align: center;
        margin: 5px;
        padding: 0 10px;
        color: white;
        font-weight: bold;
        background-color: red;
        display: inline-block;
        cursor: pointer;
      }
      .selected{
        color: black;
      }
    </style>
  </head>
<body>
  <div class="controller">
    <textarea id="get-text"></textarea>
    <button class="button-type" id="right-in">插入</button><br>
    <input type="text" name="query" id="key-word">
    <button class="button-type" id="query-button">查询</button>
  </div>
  <div class="num-div" id="num-div">
  </div>
<script src="task.js"></script>
</body>
</html>